file.reference.html-moodle=../..
include.path=\
    ${php.global.include.path}:\
    ${file.reference.html-moodle}
php.version=PHP_73
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
